{
  "name": "ws_project-2",
  "version": "1.0.0",
  "description": "Web Services - Project Two. Create a pizza ordering API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "swagger": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shewchuk-eric/WS_Project-2.git"
  },
  "author": "Eric Shewchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shewchuk-eric/WS_Project-2/issues"
  },
  "homepage": "https://github.com/shewchuk-eric/WS_Project-2#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "mongodb": "^6.20.0",
    "swagger": "^0.0.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
